#release configuration
#Sat Jun 06 10:55:28 CEST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.darajava\:pet-clinic-data=0.0.3-SNAPSHOT
project.dev.com.darajava\:pet-clinic=0.0.3-SNAPSHOT
project.dev.com.darajava\:pet-clinic-web=0.0.3-SNAPSHOT
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:darkhan9506/pet-clinic.git
project.scm.com.darajava\:pet-clinic-data.empty=true
project.rel.com.darajava\:pet-clinic-data=0.0.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.darajava\:pet-clinic=0.0.2
pushChanges=true
project.rel.com.darajava\:pet-clinic-web=0.0.2
project.scm.com.darajava\:pet-clinic-web.empty=true
scm.tag=januar
project.scm.com.darajava\:pet-clinic.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.scm.com.darajava\:pet-clinic.developerConnection=scm\:git\:git@github.com\:darkhan9506/pet-clinic.git
preparationGoals=clean verify
